<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Apple_Music.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableDiscordRpc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiscordRpcFirstLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">🎵 song</Value>
    </Setting>
    <Setting Name="DiscordRpcSecondLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">🎤 artist 💽 album</Value>
    </Setting>
  </Settings>
</SettingsFile>